# C200

./: C200.sln  README.md
C200/: C200_Old.csproj  Database.sql  Program.cs  S02.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
C200/Controllers/: DemoController.cs  ValuesController.cs  WeatherForecastController.cs
C200/Models/: DataRecord.cs  SysUser.cs
C200/Properties/: launchSettings.json
C200/Utils/: DBUtl.cs
C200/Views/: _ViewImports.cshtml  _ViewStart.cshtml
C200/Views/Main/: MainTable.cshtml
C200/Views/Shared/: _Layout.cshtml  _Lyout.cshtml
Web API/: Startup.cs  Web API.csproj
Web API/Controllers/: DemoController.cs  ValuesController.cs
Web API/Models/: DataRecord.cs
Web API/Properties/: launchSettings.json
WebApp/: Startup.cs  WebApp.csproj
WebApp/Controllers/: DetectionsController.cs
WebApp/Models/: Detections.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/: _ViewImports.cshtml
WebApp/Views/Detections/: Index.cshtml
WebApp_2/: Program.cs  Startup.cs  appsettings.json
WebApp_2/Controllers/: DetectionsController.cs
WebApp_2/Models/: Detections.cs
WebApp_2/Properties/: launchSettings.json
WebApp_2/Properties/ServiceDependencies/Teamb-app - Web Deploy/: profile.arm.json
WebApp_2/Views/: _ViewImports.cshtml
WebApp_2/Views/Detections/: Index.cshtml
WebApp_3/: Program.cs  Startup.cs
WebApp_3/Controllers/: HomeController.cs  UserModel.cs
WebApp_3/Models/: Detections.cs  ErrorViewModel.cs
WebApp_3/Properties/: launchSettings.json
WebApp_3/Views/: _ViewImports.cshtml
WebApp_3/Views/Home/: Index.cshtml
WebApp_3/Views/Shared/: _Layout.cshtml
