<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\netcoreapp3.0\S02.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\netcoreapp3.1\C200.AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\netcoreapp3.0\appsettings.Development.json" />
    <Content Include="bin\Debug\netcoreapp3.0\appsettings.json" />
    <Content Include="bin\Debug\netcoreapp3.0\Properties\launchSettings.json" />
    <Content Include="bin\Debug\netcoreapp3.0\S02.deps.json" />
    <Content Include="bin\Debug\netcoreapp3.0\S02.runtimeconfig.dev.json" />
    <Content Include="bin\Debug\netcoreapp3.0\S02.runtimeconfig.json" />
    <Content Include="obj\C200.csproj.nuget.dgspec.json" />
    <Content Include="obj\Debug\netcoreapp3.0\S02.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Debug\netcoreapp3.0\staticwebassets\S02.StaticWebAssets.xml" />
    <Content Include="obj\project.assets.json" />
    <Content Include="obj\S02.csproj.nuget.dgspec.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\netcoreapp3.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll" />
    <None Include="bin\Debug\netcoreapp3.0\runtimes\win-arm64\native\sni.dll" />
    <None Include="bin\Debug\netcoreapp3.0\runtimes\win-x64\native\sni.dll" />
    <None Include="bin\Debug\netcoreapp3.0\runtimes\win-x86\native\sni.dll" />
    <None Include="bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll" />
    <None Include="bin\Debug\netcoreapp3.0\S02.dll" />
    <None Include="bin\Debug\netcoreapp3.0\S02.exe" />
    <None Include="bin\Debug\netcoreapp3.0\S02.pdb" />
    <None Include="bin\Debug\netcoreapp3.0\System.Data.SqlClient.dll" />
    <None Include="obj\C200.csproj.nuget.g.props" />
    <None Include="obj\C200.csproj.nuget.g.targets" />
    <None Include="obj\Debug\netcoreapp3.0\S02.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\netcoreapp3.0\S02.assets.cache" />
    <None Include="obj\Debug\netcoreapp3.0\S02.csproj.CopyComplete" />
    <None Include="obj\Debug\netcoreapp3.0\S02.csprojAssemblyReference.cache" />
    <None Include="obj\Debug\netcoreapp3.0\S02.dll" />
    <None Include="obj\Debug\netcoreapp3.0\S02.exe" />
    <None Include="obj\Debug\netcoreapp3.0\S02.MvcApplicationPartsAssemblyInfo.cache" />
    <None Include="obj\Debug\netcoreapp3.0\S02.pdb" />
    <None Include="obj\Debug\netcoreapp3.0\S02.RazorTargetAssemblyInfo.cache" />
    <None Include="obj\Debug\netcoreapp3.0\staticwebassets\S02.StaticWebAssets.Manifest.cache" />
    <None Include="obj\Debug\netcoreapp3.1\C200.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\netcoreapp3.1\C200.assets.cache" />
    <None Include="obj\Debug\netcoreapp3.1\C200.csprojAssemblyReference.cache" />
    <None Include="obj\project.nuget.cache" />
    <None Include="obj\S02.csproj.nuget.cache" />
    <None Include="obj\S02.csproj.nuget.g.props" />
    <None Include="obj\S02.csproj.nuget.g.targets" />
    <None Include="S02.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\netcoreapp3.1\" />
  </ItemGroup>

</Project>
